NEXT_PUBLIC_SHORT_URL=https://paykit.me

SECRET_COOKIE_PASSWORD=

NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=
MAGIC_SECRET_KEY=

NEXT_PUBLIC_HASURA_INSTANCE=
HASURA_ADMIN_SECRET=
HASURA_JWT_SECRET=

NEXT_PUBLIC_KNOCK_PUBLIC_KEY=
KNOCK_SECRET_KEY=
NEXT_PUBLIC_KNOCK_FEED_ID=
KNOCK_SIGNING_KEY=